MONGODB_URI=mongodb+srv://miguelstap_db_user:nVYE0cs9KXsuJJth@quoteitff.isdgsia.mongodb.net/?retryWrites=true&w=majority&appName=QuoteitFF
MONGODB_DB=fresh-faced
PORT=4000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
